# 开启调试日志，并指定调试日志输出命名空间
# 在产品构建模式下，可开启此项进行应用调试测试
#DEBUG=*
#DEBUG=builder-scripts:*
#DEBUG=builder-scripts:default
#DEBUG=builder-scripts:electron
#DEBUG=viper:*
#DEBUG=viper:dev
#DEBUG=viper:prod

# 自定义HTTP服务端口号
PORT=3000

# 自动打开开发者工具
AUTO_OPEN_DEV_TOOLS=true

# 代码变更时自动重启应用
AUTO_RELAUNCH_APP=true

# 重启延时(ms)
AUTO_RELAUNCH_DELAY=3000

# 启用electron模块的代理（仅在开发模式时有效）
# 启用代理后，会对一些模块功能进行拦截处理，以便更好的适用开发
# 比如初次启动应用时，打开应用窗口不会自动聚焦，就是通过代理拦截方法来实现的
USE_MODULE_PROXY_FOR_ELECTRON=true

# 开发模式下是否显示不自动聚焦的窗口
WINDOW_FIRST_SHOW_INACTIVE=true

# 设置应用开发日志的输出级别(产品模式下不会输出开发日志)
APP_DEV_LOG_LEVEL=info

# 设置应用产品日志的输出级别(仅在开发模式下生效)
APP_PRO_LOG_LEVEL=info

# 定义渲染进程的构建目标环境(有效值：web或electron-renderer)
RENDERER_BUILD_TARGET=electron-renderer

# 环境数据变量可以使用下面这个变量值
# IS_ELECTRON=auto