# 开启调试日志，并指定调试日志输出命名空间
# 在产品构建模式下，可开启此项进行应用调试测试
#DEBUG=*
#DEBUG=main
#DEBUG=renderer
#DEBUG=electron
#DEBUG=script

# 自定义HTTP服务端口号
PORT=3000

# 自动打开开发者工具
AUTO_OPEN_DEV_TOOLS=true

# 代码变更时自动重启应用
AUTO_RELAUNCH_APP=true

# 重启延时(ms)(不低于2000)
AUTO_RELAUNCH_DELAY=3000

# 开发模式下是否显示不自动聚焦的窗口
WINDOW_FIRST_SHOW_INACTIVE=true

# 是否将调试日志写到日志文件中（在工程根目录下app.xxx.xxx）
WRITE_LOGS_TO_FILE=false

# 控制台日志前缀名称的颜色选取（chalk颜色函数）
LOG_PREFIX_COLOR_MAIN=magenta
LOG_PREFIX_COLOR_RENDERER=blue
LOG_PREFIX_COLOR_ELECTRON=yellow
LOG_PREFIX_COLOR_SCRIPT=green

# 定义渲染进程的构建目标环境(有效值：web或electron-renderer)
RENDERER_BUILD_TARGET=electron-renderer

# 环境数据变量可以使用下面这个变量值
# IS_ELECTRON=auto
